<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Valentine's Day</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="index.js"></script>
        
    </head>

    <body >

        <header class="head">
            <br>
            <label>&nbsp;&nbsp;</label>
            <img src="img1.png" width="80" height="80">
            <input type="button" value="Home" class="btn" onclick="cli(4)">
        </header>
        <br>

        <center>
            <font size="7">00000010100000100101</font>
            <br>
            <br>
            輸入:<input id="textt" type="text" min="1" max="500">
            <input type="button" value="確定" onclick="texton()">
        </center><br>

	</body>


</html>