<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Valentine's Day</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="index.js"></script>
        
    </head>

    <body >

        <header class="head">
            <br>
            <label>&nbsp;&nbsp;</label>
            <img src="img1.png" width="80" height="80">
            <input type="button" value="Home" class="btn" onclick="cli(4)">
        </header>
        <br>

        <center>
            <font size="7">I LOVE YOU</font>
            <img src="pic3.jpg" width="550" height="400">
        </center><br>

	</body>


</html>