<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Valentine's Day</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="index.js"></script>
        
    </head>

    <body >

        <header class="head">
            <br>
            <label>&nbsp;&nbsp;</label>
            <img src="img1.png" width="80" height="80">
            <input type="button" value="Home" class="btn" onclick="cli(4)">
        </header>
        <br>

        <center>
            <img src="pic2.jpg" width="400" height="300">
            <img src="imgcard.png" width="700" height="300">
        </center><br>

	</body>


</html>