<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Valentine's Day</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="index.js"></script>
        
        
    </head>

    <body >

        <header class="head">
            <br>
            <label>&nbsp;&nbsp;</label>
            <img src="img1.png" width="80" height="80">
            <input type="button" value="Home" class="btn" onclick="cli(4)">
        </header>
        <br><br>

        <center>
            -MENU-
        </center><br>
        <center > <input type="button" value="click me" class="btn btn1" onclick="cli(1)"> </center><br>
        <center > <input type="button" value="card"" class="btn btn1" onclick="cli(2)"> </center><br>
        <center > <input type="button" value="gift" class="btn btn1" onclick="cli(3)"> </center><br>
	</body>


</html>